-- Populates the prefs table with default values if it has not been previously populated.
--
IF (SELECT COUNT(*) FROM bbdn_lti2_global_settings) = 0
BEGIN
    INSERT INTO bbdn_lti2_global_settings (
        bbdn_settings_courses_enabled_ind, 
        bbdn_settings_orgs_enabled_ind, 
        bbdn_settings_links_allowed, 
        bbdn_settings_grades_enabled_post_ind,
        bbdn_settings_grades_enabled_get_ind, 
        bbdn_settings_post_proxy_tools_ind, 
        bbdn_settings_put_tool_settings_ind, 
        bbdn_settings_send_userdata, 
        bbdn_settings_send_role_ind, 
        bbdn_settings_send_username_ind, 
        bbdn_settings_send_email_ind, 
        bbdn_settings_user_ack_ind, 
        bbdn_settings_user_ack_msg
        )  
    Values (  
        'N',
        'N',
        '0',
        'N',
        'N',
        'N',
        'N',
        '0', 
        'N', 
        'N', 
        'N',  
        'N', 
        'Place you message text here.'
     );
commit;
END;