-- Populates the prefs table with default values if it has not been previously populated.
--
DECLARE
   v_count integer;
BEGIN
  select count(*) into v_count from bbdn_lti2_props;
  if ( v_count = 0 ) then
    INSERT INTO bbdn_lti2_props (
    	pk1,
		props_crs_ind, 
        props_orgs_ind, 
        props_links, 
        props_postgrades_ind,
        props_getgrades_ind,
        props_toolcfg_ind, 
        props_senddata, 
        props_sendrole_ind, 
        props_sendname_ind, 
        props_sendemail_ind, 
        props_userack_ind, 
        props_ackmsg
        )
    VALUES (  
		bbdn_lti2_props_SEQ.NEXTVAL,
        'N',
        'N',
        '0',
        'N',
        'N',
        'N',
        '0', 
        'N', 
        'N', 
        'N',  
        'N', 
        'Place you message text here.'
    );
    COMMIT;
    
    END IF;
END;

