-- Populates the prefs table with default values if it has not been previously populated.
--
IF (SELECT COUNT(*) FROM bbdn_lti2_props) = 0
BEGIN
    INSERT INTO bbdn_lti2_props (
		props_crs_ind, 
        props_orgs_ind, 
        props_links, 
        props_postgrades_ind,
        props_getgrades_ind,
        props_toolcfg_ind, 
        props_senddata, 
        props_sendrole_ind, 
        props_sendname_ind, 
        props_sendemail_ind, 
        props_userack_ind, 
        props_ackmsg
        )  
    Values (  
        'N',
        'N',
        '0',
        'N',
        'N',
        'N',
        '0', 
        'N', 
        'N', 
        'N',  
        'N', 
        'Place you message text here.'
     );
commit;
END;